{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HP;Initial Catalog=eAccountingDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_YOUR_SECRET_KEY_12345678910",
    "Issuer": "eaccount-api",
    "Audience": "eaccount-client"
  }
}
